wpf-tpr5/MainWindow.xaml

<Window x:Class="wpf_tpr5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_tpr5"
        mc:Ignorable="d"
        Title="MainWindow" Height="611.016" Width="978.333">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="56*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_spawn" Content="Новое ребро" Height="30" Width="160" Click="Button_Click" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1"/>
        <Canvas x:Name="canvasMain" Grid.ColumnSpan="2" Height="560" Margin="10,0,0,0" Width="780" Cursor="Cross" Grid.Row="1"/>
        <TextBox x:Name="debugTextBox" Grid.Column="2" HorizontalAlignment="Right" Height="160" TextWrapping="Wrap" Width="160" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Button x:Name="button_debug" Content="DebugButton" Grid.Column="2" HorizontalAlignment="Right" Height="30" Margin="0,80,0,0" VerticalAlignment="Top" Width="160" Click="button_Click_1" Grid.Row="1"/>
        <TextBox x:Name="circleNameTextBox" Grid.Column="2" HorizontalAlignment="Right" Height="30" Margin="0,40,0,0" TextWrapping="Wrap" Text="Имя ребра" Width="160" Cursor="IBeam" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
